<?php
    return [
        // CMS
        'home' => 'Home',
        // Downloads
        'download' => 'Download',
        'gameFiles' => 'Game Files',
        'patchFiles' => 'Patch Files',
        'lastUpdatedOn' => 'Last Updated On',
        // Server Info
        'serverInfo' => 'Server Info',
        'about' => 'About',
        'bossRecords' => 'Boss Records',
        'dropFinder' => 'Drop Finder',
        'dropList' => 'Drops',
        'terms' => 'Terms and Conditions',
        // Community
        'community' => 'Community',
        'discord' => 'Discord',
        'guildRankings' => 'Guild Rankings',
        'news' => 'News',
        'patchNotes' => 'Patch Notes',
        'pvpRankings' => 'Rankings',
        'staffTeam' => 'Staff Team',
        'guilds' => 'Guilds',
        // Event Calender
        'eventCalender' => 'Event Calender',
        // Support
        'support' => 'Support',
        // User
        'userPanel' => 'User Panel',
        'donate' => 'Donate',
        'vote' => 'Vote',
        'pvpRewards' => 'PvP Rewards',
        'webMall' => 'Web Mall',
        'guildMall' => 'Guild Mall',
        'promotions' => 'Promotions',
        // Footer
        'developedBy' => 'Developed By',
        // Sign Panel
        'signUp' => 'Sign Up',
        'logIn' => 'Log In',
        'registerTab' => 'Register',
        'register' => 'Register',
        'userName' => 'Username',
        'displayName' => 'Display name',
        'emailAddress' => 'Email Address',
        'password' => 'Password',
        'repeatPassword' => 'Repeat password',
        'securityQuestion' => 'Please Select a Security Question.',
        'securityAnswer' => 'Security Answer',
        'iAgree' => 'I Agree to',
        'registerBtn' => 'Register',
        'termsOfUse' => 'Terms of Use.',
        'loginTab' => 'Log In',
        'login' => 'Login',
        'loginUserIdPlaceholder' => 'Username or Email',
        'loginPasswordPlaceholder' => 'Password or Pin',
        'stayLoggedInCheckbox' => 'Stay Logged In',
        'loginButton' => 'Log In',
        'lostPassword' => 'Lost Password ?',
        'loginSuccess' => 'Login successful.',
        'loginRedirect' => 'Redirecting now...',
        // Logout
        'logout' => 'Logout',
        // ACP
        // Nav
        'staffPanel' => 'Staff Panel',
        'adminPanel' => 'Admin Panel',
        'adminTools' => 'Admin Tools',
        'accessLogs' => 'Access Logs',
        'gmCommandsLogs' => 'GM Commands Logs',
        'accountBan' => 'Account Ban',
        'accountBanSearch' => 'Account Ban Search',
        'accountDPHandout' => 'Account DP Handout',
        'accountEdit' => 'Account Edit',
        'accountIPSearch' => 'Account IP Search',
        'accountSearch' => 'Account Ban Search',
        'accountUnban' => 'Account Unban',
        'disbandGuild' => 'Disband Guild',
        'worldChat' => 'World Chat',
        'guildLeaderChange' => 'Guild Leader Change',
        'guildNameChange' => 'Guild Name Change',
        'guildSearch' => 'Guild Search',
        'itemList' => 'Item List',
        'itemSearch' => 'Item Search',
        'mobList' => 'Mob List',
        'playersOnline' => 'Players Online',
        'statPadders' => 'Possible Stat Padders',
        'sendNotice' => 'Send Notice',
        'sendPlayerNotice' => 'Send Player Notice',
    ];
